{
  "name": "root",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "@openzeppelin/contracts": "^5.3.0",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.3",
    "faker": "^6.6.6",
    "hardhat": "^2.24.1"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@pinata/sdk": "^2.1.0",
    "@web3-storage/w3": "^2.8.0",
    "@web3-storage/w3up-client": "^17.3.0",
    "form-data": "^4.0.2",
    "formdata-node": "^6.0.3",
    "jsonwebtoken": "^9.0.2",
    "nft.storage": "^7.2.0",
    "ucans": "^0.10.0"
  }
}
